REACT_APP_FIREBASE_API_KEY=AIzaSyCdKItQFg9KD6IzKvbf9KpYURsTArEEcnI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-d3d02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-d3d02
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-d3d02.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=356743985508
REACT_APP_FIREBASE_APP_ID=1:356743985508:web:be63c56fc09451c8aca271
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C8P2S6WD7X

